#Mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
validationQuery.sqlserver=SELECT 1 FROM DUAL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://*.*.*.*:3306/ebmis_db?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=***
hibernate.hbm2ddl.auto=update